<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <style>
            div.bar {
                display: inline-block;
                width: 20px;
                height: 75px;   /* We'll override this later */
                background-color: teal;
                margin-right:2px;
            }
            .circle{
                fill:rgba(0,0,0,0.1);
                stroke : rgba(0,0,0,0.2);
            }
            .pumpkin {
                fill: yellow;
                stroke: orange;
                stroke-width: 5;
             }
             .center-align-block{
                margin:0 auto;
                width:800px;
                text-align: center;
             }
        </style>
        <script src="http://d3js.org/d3.v3.min.js"></script>
    </head>
    <body>

      
      <div class="center-align-block">
        <div  id="barChartSimple">
          <h1>Bar chart - Simple (With Predefined Data) -Default alignment</h1>
          <span>Rectangle is always created by svg from top-left corner(x,y) = (0 , 0) | x:horizontal & y:vertical</span>
        </div>
        <div id="barChartBottomTop">
          <h1>Bar chart - Simple (With Predefined Data)</h1>
        </div>
      </div>
      


        <script type="text/javascript">
            var w = 400, h = 100, barPadding = 4;
            var dataArr = [24, 34, 45, 23, 37, 25, 15, 56, 21];
            //Created SVG
            var svg = d3.select("body").select("#barChartSimple")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h);
              svg.selectAll("rect")
                  .data(dataArr)
                  .enter()
                  .append("rect")
                  .attr("width", function(d){
                      return w/dataArr.length - barPadding;   //Calculated width - total width / number of elements = each elment width
                  })
                  .attr("height", function(d){
                    return d * 2;
                  })
                  .attr("x", function(d, i){  //x-axis expand towards right
                    return i * (w/dataArr.length);    
                  })
                  .attr("y", function(d){
                    return 0;
                  })
                  .attr("fill", function(){
                    return "rgba(0,168,210, " + Math.random() + ")";
                  })

              var svg1 = d3.select("#barChartBottomTop")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h);
              svg1.selectAll("rect")
                  .data(dataArr)
                  .enter()
                  .append("rect")
                  .attr("width", function(d){
                      return w/dataArr.length - barPadding;   //Calculated width - total width / number of elements = each elment width
                  })
                  .attr("height", function(d){
                    return d * 2;
                  })
                  .attr("x", function(d, i){  //x-axis expand towards right
                    return i * (w/dataArr.length);    
                  })
                  .attr("y", function(d){
                    return (h - d*2);
                  })
                  .attr("fill", function(d, i){
                    console.log(i);
                    var inc = (i + 20);
                    console.log(inc)
                    console.log();
                    return "rgba(0,168, " + (210 + inc) + ",1)";
                  })
        </script>
    </body>
</html> 
